MONGO_URL="mongodb+srv://kousalya19505:123kousalya123@cluster0.zudxhg5.mongodb.net/DeliveryApp?retryWrites=true&w=majority&appName=Cluster0"

# Secret key = Cryptographic key used to sign/verify JWTs.

# Stored on the server (env vars/KMS) and never shared.
SECRET_KEY="b2baac6b834fe314ae5bd1bdad81776c1f0cb73f425ba7971089ec865cefece44b386a7416551bd038893f11ad839af39e2012be18a59d7b809981795c1956a887"